# rent-vs-buy-calculator

./: BUILD_REQUIREMENTS.md  CALCULATOR_README.md  CLEANUP_COMPLETE.md  CLEANUP_GUIDE.md  COMPOSE_MIGRATION.md  FLUTTER_TO_COMPOSE_MIGRATION.md  KOIN_BASICS.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  REAL_FEATURE_GUIDE.md  gradle.properties  release.jks  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/android.template.data.local.database.AppDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/android/template/: HomeCalculatorApp.kt  MyApplication.kt
app/src/main/java/android/template/data/: NoteRepository.kt
app/src/main/java/android/template/di/: AppModules.kt
app/src/main/java/android/template/ui/: MainActivity.kt
app/src/main/java/android/template/ui/about/: AboutScreen.kt
app/src/main/java/android/template/ui/calculator/: CalculatorModels.kt  CalculatorScreen.kt  CalculatorViewModel.kt
app/src/main/java/android/template/ui/note/: NoteFragment.kt  NoteViewModel.kt
app/src/main/java/android/template/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/oudombun/rentvsown/: HomeCalculatorApp.kt
app/src/main/java/com/oudombun/rentvsown/di/: AppModules.kt
app/src/main/java/com/oudombun/rentvsown/ui/: MainActivity.kt
app/src/main/java/com/oudombun/rentvsown/ui/about/: AboutScreen.kt
app/src/main/java/com/oudombun/rentvsown/ui/calculator/: CalculatorModels.kt  CalculatorScreen.kt  CalculatorViewModel.kt
app/src/main/java/com/oudombun/rentvsown/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
